<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            border: 1px solid rgb(43, 23, 21);
            padding: 10px;
            /*        overflow: hidden; very useful for images*/
            overflow: auto;
            /*there is a scrollbar only when content overflows*/
            /*    We can user resize: both; if we want overflowing content visible inside resizable box */
            word-wrap: break-word;/*this is to break long word that doesnt fit in width*/

        }
    </style>
</head>

<body>
    <div>
        LoremLoremLoremLoremLoremLoremLoremLoremLoremLoremLoremLoremLoremLoremLoremLoremLorem ipsum, dolor sit amet
        consectetur adipisicing elit. Nostrum laboriosam ullam voluptatem impedit, saepe
        quo vitae harum quod ea fugiat excepturi, hic deserunt sit recusandae adipisci praesentium rerum, minima in
        temporibus. Aliquam, autem? Adipisci mollitia natus cupiditate deleniti nisi! Cum suscipit quaerat maiores quam
        nesciunt expedita temporibus ipsam, saepe, minus vel voluptas laborum fugiat cupiditate excepturi possimus!
        Doloremque odit, earum atque, eaque similique eveniet quos facere expedita porro placeat praesentium laboriosam
        obcaecati aspernatur voluptate dolorum reprehenderit. Sequi dignissimos sed sapiente est error repudiandae
        doloremque, maxime quos eligendi aliquid debitis veniam.
    </div>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ipsum eveniet doloribus totam sit magnam
        autem animi dolorum corrupti! Eius provident aliquid, natus tempore molestiae aliquam distinctio repellat quasi
        quod dicta debitis cumque, a velit ipsam. Cum consequuntur, vitae eligendi labore nobis officia temporibus rerum
        delectus esse officiis accusamus, voluptate porro dignissimos cumque impedit quas.
    </div>
</body>

</html>